<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocm-x4-InS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-6V-Ih0">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RL9-JW-Ruf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzX-6V-Ih0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KRH-eZ-pP8"/>
                            <constraint firstItem="lzX-6V-Ih0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQR-Y3-791"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VU5-nt-Izb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1yc-hy-TLs">
            <objects>
                <viewController id="XEF-p5-HnI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHV-1J-IaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i4M-MP-CGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YST-WL-E6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqr-GT-91N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="260"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xhj-HB-Cl3">
            <objects>
                <viewController id="0cc-Na-e9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCH-QH-LyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0W-us-T9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UBr-6m-uPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehQ-S6-fnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1149"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KeB-tN-yul">
            <objects>
                <viewController storyboardIdentifier="MyLoadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGh-gx-XX4" customClass="MyLoadViewController" customModule="RootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxb-wn-qbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-ax-uqW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eGh-gx-XX4" id="LCF-fd-SWb"/>
                                    <outlet property="delegate" destination="eGh-gx-XX4" id="Opa-dF-XML"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLr-Uz-3co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLr-Uz-3co" firstAttribute="trailing" secondItem="hXJ-ax-uqW" secondAttribute="trailing" id="3V3-rL-GTa"/>
                            <constraint firstItem="hXJ-ax-uqW" firstAttribute="leading" secondItem="rLr-Uz-3co" secondAttribute="leading" id="6Hn-cA-lGf"/>
                            <constraint firstItem="rLr-Uz-3co" firstAttribute="bottom" secondItem="hXJ-ax-uqW" secondAttribute="bottom" id="F2c-Qb-TJQ"/>
                            <constraint firstItem="hXJ-ax-uqW" firstAttribute="top" secondItem="rLr-Uz-3co" secondAttribute="top" id="Zfc-dk-KOE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wrZ-Sj-8g1"/>
                    <connections>
                        <outlet property="tableView" destination="hXJ-ax-uqW" id="OnQ-5Z-imF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3h-ka-aJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-672"/>
        </scene>
        <!--Dash Board-->
        <scene sceneID="U52-m6-Erw">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yb1-9Q-hzx" customClass="DashBoardViewController" customModule="RootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp5-sL-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goO-Wv-KqC">
                                <rect key="frame" x="191" y="775" width="32" height="30"/>
                                <state key="normal" title="Root"/>
                                <connections>
                                    <action selector="backToRootView:" destination="yb1-9Q-hzx" eventType="touchUpInside" id="UOC-fy-PoG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-iO-zwB">
                                <rect key="frame" x="0.0" y="44" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pb7-as-wMi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qV7-n9-TYz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHk-QC-bJU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yb1-9Q-hzx" id="0ij-np-k6E"/>
                                    <outlet property="delegate" destination="yb1-9Q-hzx" id="gxZ-SB-bnM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWr-YU-cAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAT-iO-zwB" firstAttribute="top" secondItem="RWr-YU-cAT" secondAttribute="top" id="Bet-lo-93F"/>
                            <constraint firstItem="goO-Wv-KqC" firstAttribute="top" secondItem="gAT-iO-zwB" secondAttribute="bottom" id="SHc-Hc-LW3"/>
                            <constraint firstItem="RWr-YU-cAT" firstAttribute="bottom" secondItem="goO-Wv-KqC" secondAttribute="bottom" constant="8" id="Zwn-XQ-Asb"/>
                            <constraint firstItem="goO-Wv-KqC" firstAttribute="centerX" secondItem="gp5-sL-mKh" secondAttribute="centerX" id="i7F-ie-i6q"/>
                            <constraint firstItem="RWr-YU-cAT" firstAttribute="trailing" secondItem="gAT-iO-zwB" secondAttribute="trailing" id="kqd-S9-5t8"/>
                            <constraint firstItem="gAT-iO-zwB" firstAttribute="leading" secondItem="RWr-YU-cAT" secondAttribute="leading" id="upJ-Pe-szb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dash Board" id="OwE-j5-7S2"/>
                    <connections>
                        <outlet property="collectionView" destination="gAT-iO-zwB" id="xsw-GP-mBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIG-Dp-pjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="2041"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="rVo-WL-Q4B">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrK-VF-9Yo" customClass="HomeTabBarController" customModule="RootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1o-s8-d5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGh-gx-XX4" kind="relationship" relationship="viewControllers" id="Rw1-rx-T4N"/>
                        <segue destination="XEF-p5-HnI" kind="relationship" relationship="viewControllers" id="f93-9j-BZv"/>
                        <segue destination="0cc-Na-e9h" kind="relationship" relationship="viewControllers" id="Frc-kh-6B3"/>
                        <segue destination="yb1-9Q-hzx" kind="relationship" relationship="viewControllers" id="K5o-4D-ObV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWy-fJ-rMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="104"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="fQ2-cQ-F4E">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ocm-x4-InS" customClass="BaseNavigationController" customModule="RootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BfD-nm-eKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXM-cw-DIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM1-Pu-Ni0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="j2S-Pa-IA7">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FTx-hF-mSg" customClass="AboutViewController" customModule="RootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJK-ja-PmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-Bf-aNq">
                                <rect key="frame" x="16" y="60" width="382" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Arr-Bf-aNq" secondAttribute="height" id="bXl-eU-oNg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-aS-jnL">
                                <rect key="frame" x="16" y="474" width="382" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-S8-ApN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-Kx-tbx">
                                                <rect key="frame" x="0.0" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-gp-hk2">
                                                <rect key="frame" x="65" y="20" width="252" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="FTx-hF-mSg" eventType="valueChanged" id="GIq-Mu-YhN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-YR-bNO">
                                                <rect key="frame" x="323" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DZW-gp-hk2" firstAttribute="leading" secondItem="1bo-Kx-tbx" secondAttribute="trailing" constant="8" id="Gaq-Py-gT6"/>
                                            <constraint firstItem="1bo-Kx-tbx" firstAttribute="centerY" secondItem="Qwt-S8-ApN" secondAttribute="centerY" id="GgY-qV-Ot3"/>
                                            <constraint firstItem="Jsa-YR-bNO" firstAttribute="centerY" secondItem="Qwt-S8-ApN" secondAttribute="centerY" id="IjA-ak-yyj"/>
                                            <constraint firstItem="DZW-gp-hk2" firstAttribute="width" secondItem="Qwt-S8-ApN" secondAttribute="width" multiplier="0.65" id="JHN-HS-mMo"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsa-YR-bNO" secondAttribute="trailing" id="U14-j5-niD"/>
                                            <constraint firstItem="DZW-gp-hk2" firstAttribute="centerY" secondItem="Qwt-S8-ApN" secondAttribute="centerY" id="b0D-6A-7uk"/>
                                            <constraint firstItem="DZW-gp-hk2" firstAttribute="centerX" secondItem="Qwt-S8-ApN" secondAttribute="centerX" id="bpM-qy-Xwf"/>
                                            <constraint firstItem="1bo-Kx-tbx" firstAttribute="leading" secondItem="Qwt-S8-ApN" secondAttribute="leading" id="kht-q3-pD7"/>
                                            <constraint firstItem="Jsa-YR-bNO" firstAttribute="leading" secondItem="DZW-gp-hk2" secondAttribute="trailing" constant="8" id="l4Z-EP-fuk"/>
                                            <constraint firstAttribute="height" constant="70" id="wjy-kg-F2n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-8q-TdY">
                                        <rect key="frame" x="0.0" y="86" width="382" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeM-qi-fuG">
                                                <rect key="frame" x="0.0" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-18-1yC">
                                                <rect key="frame" x="65" y="20" width="252" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="FTx-hF-mSg" eventType="valueChanged" id="oho-Ku-qhX"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-zi-25Q">
                                                <rect key="frame" x="323" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a8L-18-1yC" firstAttribute="centerY" secondItem="nNj-8q-TdY" secondAttribute="centerY" id="5zL-1w-N8z"/>
                                            <constraint firstAttribute="height" constant="70" id="8lv-FI-a6Y"/>
                                            <constraint firstItem="KeM-qi-fuG" firstAttribute="centerY" secondItem="nNj-8q-TdY" secondAttribute="centerY" id="BK7-js-wVM"/>
                                            <constraint firstItem="8Dg-zi-25Q" firstAttribute="centerY" secondItem="nNj-8q-TdY" secondAttribute="centerY" id="MBe-Ny-Dyd"/>
                                            <constraint firstItem="a8L-18-1yC" firstAttribute="leading" secondItem="KeM-qi-fuG" secondAttribute="trailing" constant="8" id="Q9Q-iD-7Bd"/>
                                            <constraint firstAttribute="trailing" secondItem="8Dg-zi-25Q" secondAttribute="trailing" id="ad4-EX-vek"/>
                                            <constraint firstItem="8Dg-zi-25Q" firstAttribute="leading" secondItem="a8L-18-1yC" secondAttribute="trailing" constant="8" id="eAS-0B-Ro7"/>
                                            <constraint firstItem="a8L-18-1yC" firstAttribute="centerX" secondItem="nNj-8q-TdY" secondAttribute="centerX" id="hKr-mk-6kA"/>
                                            <constraint firstItem="KeM-qi-fuG" firstAttribute="leading" secondItem="nNj-8q-TdY" secondAttribute="leading" id="m1f-0O-a76"/>
                                            <constraint firstItem="a8L-18-1yC" firstAttribute="width" secondItem="nNj-8q-TdY" secondAttribute="width" multiplier="0.65" id="tBR-nr-yDo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-hT-geI">
                                        <rect key="frame" x="0.0" y="172" width="382" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-J0-KC7">
                                                <rect key="frame" x="0.0" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-cN-8YB">
                                                <rect key="frame" x="65" y="20" width="252" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="FTx-hF-mSg" eventType="valueChanged" id="8m9-sp-N4H"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-L7-BdB">
                                                <rect key="frame" x="323" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oc0-J0-KC7" firstAttribute="leading" secondItem="ImW-hT-geI" secondAttribute="leading" id="DGO-zY-bnG"/>
                                            <constraint firstItem="oc0-J0-KC7" firstAttribute="centerY" secondItem="ImW-hT-geI" secondAttribute="centerY" id="Jt8-or-Q9P"/>
                                            <constraint firstItem="JBq-cN-8YB" firstAttribute="leading" secondItem="oc0-J0-KC7" secondAttribute="trailing" constant="8" id="USf-vV-7Ok"/>
                                            <constraint firstAttribute="trailing" secondItem="xVZ-L7-BdB" secondAttribute="trailing" id="icb-hZ-BhB"/>
                                            <constraint firstItem="JBq-cN-8YB" firstAttribute="centerY" secondItem="ImW-hT-geI" secondAttribute="centerY" id="kQQ-BI-kbM"/>
                                            <constraint firstItem="xVZ-L7-BdB" firstAttribute="centerY" secondItem="ImW-hT-geI" secondAttribute="centerY" id="lJo-8m-NGS"/>
                                            <constraint firstItem="JBq-cN-8YB" firstAttribute="width" secondItem="ImW-hT-geI" secondAttribute="width" multiplier="0.65" id="urC-sT-U6B"/>
                                            <constraint firstItem="JBq-cN-8YB" firstAttribute="centerX" secondItem="ImW-hT-geI" secondAttribute="centerX" id="v5F-0x-BwM"/>
                                            <constraint firstItem="xVZ-L7-BdB" firstAttribute="leading" secondItem="JBq-cN-8YB" secondAttribute="trailing" constant="8" id="vdC-bA-IOO"/>
                                            <constraint firstAttribute="height" constant="70" id="yEJ-5K-rAy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-3v-r8x">
                                        <rect key="frame" x="0.0" y="258" width="382" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upO-sF-Q9U">
                                                <rect key="frame" x="0.0" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-yk-bYr">
                                                <rect key="frame" x="65" y="20" width="252" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="FTx-hF-mSg" eventType="valueChanged" id="JlY-ii-b3t"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-bp-EmF">
                                                <rect key="frame" x="323" y="25" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LRO-yk-bYr" firstAttribute="centerY" secondItem="Dhl-3v-r8x" secondAttribute="centerY" id="EFr-re-IS6"/>
                                            <constraint firstItem="LRO-yk-bYr" firstAttribute="width" secondItem="Dhl-3v-r8x" secondAttribute="width" multiplier="0.65" id="He5-lK-k5M"/>
                                            <constraint firstItem="LKB-bp-EmF" firstAttribute="centerY" secondItem="Dhl-3v-r8x" secondAttribute="centerY" id="IzF-P5-a9j"/>
                                            <constraint firstAttribute="trailing" secondItem="LKB-bp-EmF" secondAttribute="trailing" id="Nms-gF-mbt"/>
                                            <constraint firstAttribute="height" constant="70" id="QxY-6N-RYl"/>
                                            <constraint firstItem="LRO-yk-bYr" firstAttribute="centerX" secondItem="Dhl-3v-r8x" secondAttribute="centerX" id="Suc-Iz-jEF"/>
                                            <constraint firstItem="upO-sF-Q9U" firstAttribute="leading" secondItem="Dhl-3v-r8x" secondAttribute="leading" id="co8-KK-nre"/>
                                            <constraint firstItem="LRO-yk-bYr" firstAttribute="leading" secondItem="upO-sF-Q9U" secondAttribute="trailing" constant="8" id="jo5-YS-Oro"/>
                                            <constraint firstItem="LKB-bp-EmF" firstAttribute="leading" secondItem="LRO-yk-bYr" secondAttribute="trailing" constant="8" id="jz0-Ve-pTT"/>
                                            <constraint firstItem="upO-sF-Q9U" firstAttribute="centerY" secondItem="Dhl-3v-r8x" secondAttribute="centerY" id="t8t-9t-aFy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpM-Mf-rDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Arr-Bf-aNq" firstAttribute="top" secondItem="ZpM-Mf-rDH" secondAttribute="top" constant="16" id="G3d-kV-nTd"/>
                            <constraint firstItem="Aos-aS-jnL" firstAttribute="leading" secondItem="ZpM-Mf-rDH" secondAttribute="leading" constant="16" id="Xy1-ak-aN8"/>
                            <constraint firstItem="ZpM-Mf-rDH" firstAttribute="trailing" secondItem="Aos-aS-jnL" secondAttribute="trailing" constant="16" id="bz6-Gg-2ov"/>
                            <constraint firstItem="Arr-Bf-aNq" firstAttribute="leading" secondItem="ZpM-Mf-rDH" secondAttribute="leading" constant="16" id="kvG-e0-pCd"/>
                            <constraint firstItem="Aos-aS-jnL" firstAttribute="top" secondItem="Arr-Bf-aNq" secondAttribute="bottom" constant="32" id="nqD-ns-oBs"/>
                            <constraint firstItem="ZpM-Mf-rDH" firstAttribute="trailing" secondItem="Arr-Bf-aNq" secondAttribute="trailing" constant="16" id="qh5-ax-g9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heigtLabel" destination="LKB-bp-EmF" id="wKb-QS-vEb"/>
                        <outlet property="opacityLabel" destination="8Dg-zi-25Q" id="Hch-OR-9ff"/>
                        <outlet property="radiusLabel" destination="Jsa-YR-bNO" id="Vsr-MC-t1p"/>
                        <outlet property="radiusSlider" destination="DZW-gp-hk2" id="zGD-6Y-Zts"/>
                        <outlet property="shadowView" destination="Arr-Bf-aNq" id="dzX-yO-iK6"/>
                        <outlet property="widthLabel" destination="xVZ-L7-BdB" id="mLh-jf-xOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1w-LW-lZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="844"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
